################################################################################
# This file holds simple settings for interacting with the mongo database
################################################################################
#
# Name or address of the server hosting the database
server = kruncher.cmmt.ubc.ca
#
# Port on the server where MongoDB is listening
port = 27017
#
# Use this database for inserts:
default_database = human_epigenetics
################################################################################